From: Sophie Brun <sophie@freexian.com>
Date: Fri, 22 Nov 2019 13:24:54 +0100
Subject: Blacklist failing tests

Forwarded:
https://bugreports.qt.io/projects/PYSIDE/issues/PYSIDE-1146?filter=allopenissues
---
 build_history/blacklist.txt | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/build_history/blacklist.txt b/build_history/blacklist.txt
index adcf520..710d506 100644
--- a/build_history/blacklist.txt
+++ b/build_history/blacklist.txt
@@ -25,6 +25,9 @@
     linux
     darwin
     win32
+# crash on s390x Debian build, https://bugreports.qt.io/projects/PYSIDE/issues/PYSIDE-1146
+[QtCore::qbytearray_test]
+    linux
 [QtGui::qmatrix_test]
     win32
 [QtWidgets::bug_576]
@@ -86,6 +89,9 @@
     win32
     linux
     darwin
+# crash on s390x Debian build, https://bugreports.qt.io/projects/PYSIDE/issues/PYSIDE-1146
+[QtQml::qquickitem_grabToImage]
+    linux
 # In addition to a pre-existing windows failure,
 # qtlocation/ac899dcc40bb3ad09307583fb7e6befd45a77b33 / QTBUG-66304 introduced
 # a failure in 5.14
